{
  "name": "Solarpunk Taskforce Dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {
      "version": "os-provided",
      "installLFS": true
    }
  },
  "containerEnv": {
    "PNPM_ALLOW_SCRIPTS": "supabase"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/node/.supabase/bin:/home/node/.local/bin"
  },
  "updateContentCommand": "set -e; corepack enable || true; corepack prepare pnpm@10.0.0 --activate || true; pnpm --version; pnpm install",
  "postCreateCommand": "set -e; mkdir -p /home/node/.supabase/bin; curl -fsSL https://raw.githubusercontent.com/supabase/cli/main/install.sh | sh -s -- -b /home/node/.supabase/bin; supabase --version; git lfs install --system || true; pnpm sb:sync || true; nohup pnpm dev >/tmp/next.log 2>&1 &",
  "postStartCommand": "bash -lc 'pgrep -f \"next dev\" >/dev/null || nohup pnpm dev >/tmp/next.log 2>&1 &'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "github.vscode-github-actions"
      ]
    }
  },
  "remoteUser": "node",
  "forwardPorts": [3000, 54321, 54322, 54323, 54324],
  "portsAttributes": {
    "3000": { "label": "Next.js", "onAutoForward": "openBrowser" }
  }
}